<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Test.DPLOT.webp in IOS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    html,
    body {
      display: flex;
      width: 100vw;
      justify-content: center;
      background: #000;
      color: #fff;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }

    article {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body>

  <article>
    <img src="./images/new_8024.webp" alt="" loading="eager">
    <p>quality:80% / 24fps</p>
  </article>

</body>

</html>